proxy_cache_path "/var/cache/nginx" use_temp_path=off keys_zone=hls:1m inactive=10m max_size=1g;

server {
  listen 80;
  server_name _;

  location ~* \.(m3u8)$ {
    proxy_cache off;
    expires -1;
    proxy_pass https://<HLS root name>;
  }

  location ~* \.(ts)$ {
    proxy_pass https://<HLS root name>;
    proxy_cache hls;
    proxy_cache_key $request_uri;
    proxy_cache_valid 200 180s;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 5s;
    proxy_cache_lock_age 5s;
  }

  proxy_redirect              off;

  proxy_connect_timeout       5s;
  proxy_send_timeout          180s;
  proxy_read_timeout          180s;

  # Buffer for headers
  proxy_buffer_size           16k;
  proxy_buffers               512  32k;
  proxy_temp_file_write_size  512k;
  proxy_max_temp_file_size    256m;

  proxy_ssl_server_name on;
  # For keepalive
  proxy_http_version          1.1;

  proxy_set_header            Host $host;
  proxy_set_header            X-Real-IP $remote_addr;
  proxy_set_header            X-Forwarded-For $remote_addr;
  proxy_set_header            X-Forwarded-Proto $scheme;

  proxy_next_upstream         error timeout http_502 http_504;
  proxy_next_upstream_tries   2; 
}
